<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example Yash Chintawar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        
        #d1,
        #d2{
            margin: 5px;
            height: 75px;
            background: red;
        }

        #d3{
            margin: 5px;
            height: 45px;
            background: red;
        }
        #d4{

            margin: 5px;
            height: 80px;
            background: red;

        }
        #d5,
        #d6,
        #d7,
        #d8{
           margin: 5px; 
           height: 155px;
           background: red;
        }
        
        #d9 {
            margin: 5px;
            height: 75px;
            background:red;
        }

        .container {
            background:yellow;
        }
        .f{
            font-size: 20px;
            
        }
        .pd{
            padding-top: 30px;
        }
        .d4{
            padding-top: 20px;
        }
        .cont{
            padding-top: 58px;
        }
        .d3{
            padding-top: 15px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">

                
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 f">
                <div id="d1" class="pd" ><center> <b>Logo</b></center></div>
            </div>
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 f">
                <div id="d2" class="pd"><center> <b>Header/Banner</b></center></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f">
                <div id="d3" class="d3"><center> <b>Menu Bar</b></center></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f">
                <div id="d4" class="d4"><center> <b>Image/Slider</b></center></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 f">
                <div id="d5" class="cont"><center> <b>Content</b></center></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 f">
                <div id="d6" class="cont"><center> <b>Content</b></center></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 f">
                <div id="d7" class="cont"><center> <b>Content</b></center></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 f">
                <div id="d8" class="cont"><center> <b>Content</b></center></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f">
                <div id="d9" class="pd"><center> <b>Footer</b></center></div>
            </div>


        </div>
    </div>

</body>

</html>

