<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example YAsh Chintawar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        
        #d1,
        #d2{
            margin: 5px;
            height: 75px;
            background: red;
        }

        #d7,
        #d8{
            margin: 5px;
            height: 45px;
            background: red;
        }
        #d3,
        #d4,
        #d5,
        #d6{
           margin: 5px; 
           height: 155px;
           background: red;
        }
        
        

        .container {
            background:yellow;
        }
        .f{
            font-size: 20px;
            
        }
        .pd{
            padding-top: 22px;
        }
        .mb{
            padding-top: 10px;
        }
        .cont{
            padding-top: 58px;
        }
        .d7{
            padding-top: 10px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">

                
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 f">
                <div id="d1" class="pd"><center> <b>This is a D1</b></center></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 f">
                <div id="d2" class="pd"><center> <b>This is a D2</b></center></div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-4 col-lg-3 f">
                <div id="d3" class="mb"><center> <b>This is D3</b></center></div>
            </div>
            <div class="col-xs-6 col-sm-9 col-md-4 col-lg-3 f">
                <div id="d4" class="cont"><center> <b>This is a D4</b></center></div>
            </div>
            <div class="col-xs-6 col-sm-5 col-md-4 col-lg-3 f">
                <div id="d5" class="cont"><center> <b>This is a D5</b></center></div>
            </div>
            <div class="col-xs-6 col-sm-7 col-md-6 col-lg-3 f">
                <div id="d6" class="cont"><center> <b>This is a D6</b></center></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12 f">
                <div id="d7" class="d7"><center> <b>This is a D7</b></center></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f">
                <div id="d8" class="d7"><center> <b>This is a D8</b></center></div>
            </div>


        </div>
    </div>

</body>

</html>