<!DOCTYPE html>
<html lang="en">

<head>
    <title>Monginis Bakery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        body {
            background-image: url("gallery/bg.jpg");

        }

        #header {
            height: 80px;
            padding: 10px;
        }


        #highlight {
            border: solid 1px rgb(255, 0, 0);

        }

        #partner-section-heading {
            height: 80px;
            padding: 25px;
            margin: auto;
            width: 37%;
            padding: 15px;
            background-color: black;
            color: white;



        }

        #price-section-heading {
            height: 80px;
            padding: 20px;
            margin: auto;
            width: 25%;
            padding: 15px;
            background-color: black;
            color: white;


        }

        #specialty-section-heading {
            height: 80px;
            padding: 20px;
            margin: auto;
            width: 30%;
            padding: 15px;
            background-color: black;
            color: white;



        }

        .featured-product {
            background: white;
            border: solid 1px grey;
            padding: 10px;
        }

        #footer {
            background: gray;
            padding-left: 25px;
        }



        .fa {
            padding: 5px;
            font-size: 10px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }







        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.20s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <div id="header" class="display-4 bg-info text-warning">
                    <h1>Monginis Bakery</h1>
                </div>

            </div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Order Online </a></li>
                        <li><a href="#">About Us </a></li>
                        <li><a href="#">Contact Us </a></li>
                    </ul>
                </div>
            </nav>





            <!-- Slideshow container -->
            <div class="slideshow-container">


                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="gallery/img1.jpg" style="width:108%">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="gallery/img2.jpg" style="width:108%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="gallery/img3.jpg" style="width:108%">
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>


            <!--javascript-->

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) { slideIndex = 1 }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 3000); // Change image every 2 seconds
                }
            </script>













            <!--specialty Section Heading-->

            <div class="col-lg-12">
                <div class="highlight" class="jumbotron text-success">
                    <h1 id="specialty-section-heading"> OUR SPECIALITY </h1>

                </div>
            </div>

            <!--specialty a partner-->

            <div class="col-lg-3">
                <div class="featured-product highlight">
                    <img class="img-rounded" src="gallery/Custom-Design.jpg" alt="Custom Designs" height="350"
                        width="230"><br>

                    <div class="text-danger"></div>
                    <div class="text-dark">

                    </div>
                    <button class="btn-warning btn-block">See More</button>
                </div>
            </div>


            <div class="col-lg-3">
                <div class="featured-product highlight">
                    <img class="img-rounded" src="gallery/home-delivery.jpg" alt="Delivery" height="350"
                        width="230"><br>

                    <div class="text-danger"></div>
                    <div class="text-dark">

                    </div>
                    <button class="btn-warning btn-block">See More</button>
                </div>
            </div>


            <div class="col-lg-3">
                <div class="featured-product highlight">
                    <img class="img-rounded" src="gallery/shoponline.jpg" alt="shop online" height="350"
                        width="230"><br>

                    <div class="text-danger"></div>
                    <div class="text-dark">

                    </div>
                    <button class="btn-warning btn-block">See More</button>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="featured-product highlight">
                    <img class="img-rounded" src="gallery/best-price.jpg" alt="best price" height="350" width="230"><br>

                    <div class="text-danger"></div>
                    <div class="text-dark">

                    </div>
                    <button class="btn-warning btn-block">See More</button>
                </div>
            </div>

            <div>
                <br>
                <br>
            </div>





            <!--become a partner Section Heading-->

            <div class="col-lg-12">
                <div class="highlight" class="jumbotron text-success">
                    <h1 id="partner-section-heading"> BECOME A PARTNER </h1>

                </div>
            </div>

            <!--Cake become a partner-->

            <div class="col-lg-3">
                <div class="featured-product highlight">
                    <img class="img-rounded" src="gallery/distributor.jpg" alt="partner distribution" height="350"
                        width="230"><br>

                    <div class="text-danger"></div>
                    <div class="text-dark">

                    </div>
                    <button class="btn-warning btn-block">See More</button>
                </div>
            </div>


            <div class="col-lg-3">
                <div class="featured-product highlight">
                    <img class="img-rounded" src="gallery/manufacturing.jpg" alt="partner manufacturing" height="350"
                        width="230"><br>

                    <div class="text-danger"></div>
                    <div class="text-dark">

                    </div>
                    <button class="btn-warning btn-block">See More</button>
                </div>
            </div>


            <div class="col-lg-3">
                <div class="featured-product highlight">
                    <img class="img-rounded" src="gallery/shop.jpg" alt="partner shop" height="350" width="230"><br>

                    <div class="text-danger"></div>
                    <div class="text-dark">

                    </div>
                    <button class="btn-warning btn-block">See More</button>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="featured-product highlight">
                    <img class="img-rounded" src="gallery/stockiest.jpg" alt="partener super stokist" height="350"
                        width="230"><br>

                    <div class="text-danger"></div>
                    <div class="text-dark">

                    </div>
                    <button class="btn-warning btn-block">See More</button>
                </div>
            </div>




            <!--Cake Buying Section Heading-->

            <div class="col-lg-12">
                <div class="highlight" class="jumbotron text-success">
                    <h1 id="price-section-heading"> CAKE PRICES </h1>

                </div>
            </div>



            <!--Cake Buying-->


            <div class="col-lg-3">
                <div class="featured-product highlight">
                    <img class="img-rounded" src="gallery/cherry cake.jpg" alt="Cheery Cake" height="300"
                        width="240"><br>

                    <div class="text-danger">Cheery Cake</div>
                    <div class="text-dark">
                        Monginis Bakery Old-fashioned Cherry Cake recipe. OK. It is an old-fashioned, very English kind of cake,
                    </div>
                    <button class="btn-warning btn-block">Price : 600</button>
                </div>
            </div>


            <div class="col-lg-3">
                <div class="featured-product">
                    <img class="img-rounded" src="gallery/Chocolate Cake.jpg" alt="Chocolate Cake" height="300"
                        width="240"><br>

                    <div class="text-danger">Chocolate Cake</div>
                    <div class="text-dark">
                        Monginis Bakery Old-fashioned Chocolate Cake recipe. OK. It is an old-fashioned, very English kind of
                        cake,
                    </div>
                    <button class="btn-warning btn-block">Price : 700</button>
                </div>
            </div>


            <div class="col-lg-3">
                <div class="featured-product">
                    <img class="img-rounded" src="gallery/vanilla cake.jpg" alt="vanilla Cake" height="300"
                        width="240"><br>

                    <div class="text-danger">vanilla Cake</div>
                    <div class="text-dark">
                        Monginis Bakery Old-fashioned Vanilla Cake recipe. OK. It is an old-fashioned, very English kind of
                        cake,
                    </div>
                    <button class="btn-warning btn-block">Price : 500</button>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="featured-product">
                    <img class="img-rounded" src="gallery/pineapple cake.jpg" alt="pineapple Cake" height="300"
                        width="240"><br>

                    <div class="text-danger">Pineapple Cake</div>
                    <div class="text-dark">
                        Delia's Old-fashioned Pineapple Cake recipe. OK. It is an old-fashioned, very English kind of
                        cake,
                    </div>
                    <button class="btn-warning btn-block">Price : 400</button>
                </div>
            </div>



            <div class="col-lg-12">
                <br>
                <div id="footer" class="bg-info text-warning">
                
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>



                </div>

                <div>

                </div>



            </div>
            <br>
        </div>
    </div>

</body>

</html>